edu.miumg.gt.ticketsws.db.driver=com.mysql.jdbc.Driver
edu.miumg.gt.ticketsws.db.password=medina
edu.miumg.gt.ticketsws.db.url=jdbc:mysql://localhost:3306/tickets
edu.miumg.gt.ticketsws.db.username=root

edu.miumg.gt.ticketsws.hibernate.default_catalog=tickets
edu.miumg.gt.ticketsws.hibernate.envers.default_catalog=tickets

edu.miumg.gt.ticketsws.hibernate.dialect=org.hibernate.dialect.MySQLDialect
edu.miumg.gt.ticketsws.hibernate.format_sql=true
edu.miumg.gt.ticketsws.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
edu.miumg.gt.ticketsws.hibernate.show_sql=true

#create-drop, validate, update
edu.miumg.gt.ticketsws.hibernate.hbm2ddl.auto=create

edu.miumg.gt.ticketsws.datasource.maximunPoolSize=5

edu.miumg.gt.ticketsws.hibernate.auditable=false
edu.miumg.gt.ticketsws.hibernate.envers.storeDataAtDelete = true

edu.miumg.gt.ticketsws.hibernate.default_schema=public
edu.miumg.gt.ticketsws.hibernate.envers.default_schema = auditoria

edu.miumg.gt.ticketsws.entitymanager.packages.to.scan=edu.miumg.gt.ticketsws.entities